ManifestFileVersion: 0
CRC: 2344454157
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44a6a50370d019c68d6db428ce7c2ae1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 027b34c2efe327042ce213485564152a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8871a9057eaa6ba43a08284d7e7540f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 88134c05ee2237147a3352340f42428c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2f0cf856d0a97234eba3ad626ac72898, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 671b81eb1fcfb4e41b8dad932e22405f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8723f8ec835e4f44db166a3ddc7ded37, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/foods/rk_acidcream.prefab
- Assets/AssetBundles/foods/rk_icecream.prefab
- Assets/AssetBundles/foods/rk_firecream.prefab
- Assets/AssetBundles/foods/rk_electriccream.prefab
Dependencies: []
